{
  "manifest_version": 3,
  "name": "RT_Score",
  "version": "1.0",
  "description": "Check the Rotten Tomatoes score of any movie on Letterboxd",

  "permissions": [
    "https://www.letterboxd.com/*"
  ]
  
  "action": {
    "default_popup": "score.html",
    "default_icon": "imdblogo.png"
  }
}
